# covericonator

./: .gitignore  Cover.cs  CoverQuery.cs  Extern.cs  IconConvert.cs  LICENSE  Program.cs  README.md  covericonator.csproj  covericonator.sln
